# update <logglytoken> and <logglyendpoint> with your own, put this in /etc/rsyslog.d/, and restart rsyslog

$ModLoad imfile
$InputFilePollInterval 10

$InputFileName /var/log/app/elasticsearch-1.log
$InputFileTag app-elasticsearch:
$InputFileStateFile state-app-elasticsearch-1
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/app/kibana-1.log
$InputFileTag app-kibana:
$InputFileStateFile state-app-kibana-1
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/app/logstash_redis-1.log
$InputFileTag app-logstash_redis:
$InputFileStateFile state-app-logstash_redis-1
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/app/redis-1.log
$InputFileTag app-redis:
$InputFileStateFile state-app-redis-1
$InputFileSeverity info
$InputRunFileMonitor

# forward to loggly
$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [<logglytoken>] %msg%\n"

*.* @@<logglyendpoint>:514; LogglyFormat
